<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fXX-Sq-ZNV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CameraDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2BO-00-8fa" customClass="PreviewView" customModule="CameraDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="78.5" width="375" height="534"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Camera permission not granted. Please check if you have access to a camera and grant permission in settings." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zC3-fc-nbq">
                                <rect key="frame" x="10" y="303" width="355" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="58" translatesAutoresizingMaskIntoConstraints="NO" id="ikA-Sn-UFr">
                                <rect key="frame" x="76.5" y="612.5" width="222" height="54.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="52q-7J-Z2X">
                                        <rect key="frame" x="0.0" y="12" width="82" height="30"/>
                                        <state key="normal" title="Flip Camera"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lNn-5O-YN8">
                                        <rect key="frame" x="140" y="12" width="82" height="30"/>
                                        <state key="normal" title="Capture"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zC3-fc-nbq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="48F-nE-7Fu"/>
                            <constraint firstItem="2BO-00-8fa" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="7UX-kK-i3n"/>
                            <constraint firstItem="2BO-00-8fa" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="9Xo-H0-hcH"/>
                            <constraint firstItem="ikA-Sn-UFr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FEO-aC-0M2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ikA-Sn-UFr" secondAttribute="bottom" id="KOm-Tu-jKF"/>
                            <constraint firstItem="ikA-Sn-UFr" firstAttribute="top" secondItem="2BO-00-8fa" secondAttribute="bottom" id="R3G-6x-NaM"/>
                            <constraint firstItem="zC3-fc-nbq" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" constant="-20" id="RVt-3J-smC"/>
                            <constraint firstItem="2BO-00-8fa" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.8" id="nIn-CI-IW8"/>
                            <constraint firstItem="zC3-fc-nbq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="riF-eO-Vzb"/>
                            <constraint firstItem="2BO-00-8fa" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-20" id="upU-ob-zKU"/>
                            <constraint firstItem="2BO-00-8fa" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="vN7-UA-L7b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9Xo-H0-hcH"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="9Xo-H0-hcH"/>
                                <exclude reference="vN7-UA-L7b"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="dFV-n4-nyU"/>
                    <connections>
                        <outlet property="captureButton" destination="lNn-5O-YN8" id="4yU-0F-vJI"/>
                        <outlet property="flipCameraButton" destination="52q-7J-Z2X" id="O0a-Sf-A1s"/>
                        <outlet property="permissionLabel" destination="zC3-fc-nbq" id="tQz-we-0Kw"/>
                        <outlet property="previewView" destination="2BO-00-8fa" id="Iib-K8-AEd"/>
                        <segue destination="gcZ-9B-vhl" kind="show" identifier="PhotoDetail" id="RA0-Qy-c1s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1144.8" y="25.637181409295355"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="Na2-mg-TO0">
            <objects>
                <viewController id="gcZ-9B-vhl" customClass="PhotoViewController" customModule="CameraDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0EE-lq-yTT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FtV-Mu-Xlb">
                                <rect key="frame" x="0.0" y="98.5" width="375" height="534"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FtV-Mu-Xlb" firstAttribute="centerX" secondItem="Z5N-vc-oEW" secondAttribute="centerX" id="Dbr-zq-zPo"/>
                            <constraint firstItem="FtV-Mu-Xlb" firstAttribute="width" secondItem="0EE-lq-yTT" secondAttribute="width" id="OKc-0A-XqQ"/>
                            <constraint firstItem="FtV-Mu-Xlb" firstAttribute="centerY" secondItem="Z5N-vc-oEW" secondAttribute="centerY" id="jbI-TT-gaY"/>
                            <constraint firstItem="FtV-Mu-Xlb" firstAttribute="height" secondItem="0EE-lq-yTT" secondAttribute="height" multiplier="0.8" id="v11-jF-8KA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z5N-vc-oEW"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="FtV-Mu-Xlb" id="Iqo-Ca-tqF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cPj-i6-qb5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1951" y="26"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HQP-fK-TZC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fXX-Sq-ZNV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eXx-yz-dBN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SAW-tI-y8z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pKZ-p6-GkG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="205.59999999999999" y="25.637181409295355"/>
        </scene>
    </scenes>
</document>
